# distributed-alarm-system

./: .gitignore  pom.xml  readme.md
alarm-api/azure/: pom.xml
alarm-api/azure/src/main/java/com/github/vitalibo/alarm/api/infrastructure/azure/: Factory.java
alarm-api/azure/src/main/java/com/github/vitalibo/alarm/api/infrastructure/azure/cosmosdb/: CosmosDBRuleStore.java  RuleTranslator.java
alarm-api/azure/src/main/java/com/github/vitalibo/alarm/api/infrastructure/azure/eventhub/: ChangeFeed.java
alarm-api/azure/src/main/java/com/github/vitalibo/alarm/api/infrastructure/azure/function/: CosmosDBFunction.java  HttpFunction.java  HttpRequestTranslator.java  HttpResponseTranslator.java
alarm-api/azure/src/main/resources/: default-application.conf
alarm-api/azure/src/profile/dev/: application.conf
alarm-api/azure/src/profile/local/: application.conf
alarm-api/azure/src/profile/prod/: application.conf
alarm-api/azure/src/test/java/com/github/vitalibo/alarm/api/infrastructure/azure/cosmosdb/: CosmosDBRuleStoreTest.java  RuleTranslatorTest.java
alarm-api/azure/src/test/java/com/github/vitalibo/alarm/api/infrastructure/azure/function/: AzureFunctionTest.java  CosmosDBFunctionTest.java  HttpRequestTranslatorTest.java  HttpResponseMessageMock.java  HttpResponseTranslatorTest.java
alarm-api/azure/src/test/resources/: ChangeFeed.json
alarm-processor/aws/: pom.xml  stack.yaml  update-stack.sh
alarm-processor/aws/src/main/java/com/github/vitalibo/alarm/processor/: Driver.java
alarm-processor/aws/src/main/java/com/github/vitalibo/alarm/processor/infrastructure/aws/: Factory.java
alarm-processor/aws/src/main/java/com/github/vitalibo/alarm/processor/infrastructure/aws/cloudwatch/: CloudWatchMetricsListener.java  PutMetricDataRequestTranslator.java
alarm-processor/aws/src/main/java/com/github/vitalibo/alarm/processor/infrastructure/aws/dms/: DMSEvent.java  EventLogSource.java  EventLogTranslator.java
alarm-processor/aws/src/main/java/com/github/vitalibo/alarm/processor/infrastructure/aws/elasticache/: RedisAlarmStore.java  RedisConnectionPool.java
alarm-processor/aws/src/main/java/com/github/vitalibo/alarm/processor/infrastructure/aws/kinesis/: KinesisRecordsPublisher.java  KinesisStreamSink.java  KinesisStreamSource.java
alarm-processor/aws/src/main/java/com/github/vitalibo/alarm/processor/infrastructure/aws/kinesis/transform/: DMSEventTranslator.java  MetricTranslator.java  PutRecordsRequestEntryTranslator.java
alarm-processor/aws/src/main/java/com/github/vitalibo/alarm/processor/infrastructure/aws/rds/: MySQLRuleStore.java  RuleTranslator.java
alarm-processor/aws/src/main/resources/: default-application.conf
alarm-processor/aws/src/main/resources/mysql/: GetAll.sql
alarm-processor/aws/src/profile/dev/: application.conf
alarm-processor/aws/src/profile/local/: application.conf
alarm-processor/aws/src/profile/prod/: application.conf
alarm-processor/aws/src/test/java/com/github/vitalibo/alarm/processor/: TestHelper.java
alarm-processor/aws/src/test/java/com/github/vitalibo/alarm/processor/infrastructure/aws/cloudwatch/: CloudWatchMetricsListenerTest.java  PutMetricDataRequestTranslatorTest.java
alarm-processor/aws/src/test/java/com/github/vitalibo/alarm/processor/infrastructure/aws/dms/: DMSEventTest.java  EventLogSourceTest.java  EventLogTranslatorTest.java
alarm-processor/aws/src/test/java/com/github/vitalibo/alarm/processor/infrastructure/aws/elasticache/: RedisAlarmStoreTest.java  RedisConnectionPoolBuilderTest.java  RedisConnectionPoolTest.java
alarm-processor/aws/src/test/java/com/github/vitalibo/alarm/processor/infrastructure/aws/kinesis/: KinesisRecordsPublisherTest.java  KinesisStreamSinkTest.java  KinesisStreamSourceTest.java
alarm-processor/aws/src/test/java/com/github/vitalibo/alarm/processor/infrastructure/aws/kinesis/transform/: DMSEventTranslatorTest.java  MetricTranslatorTest.java  PutRecordsRequestEntryTranslatorTest.java
alarm-processor/aws/src/test/java/com/github/vitalibo/alarm/processor/infrastructure/aws/rds/: MySQLRuleStoreTest.java  RuleTranslatorTest.java
alarm-processor/aws/src/test/resources/: DMSEvent.json  Metric.json
alarm-processor/aws/src/test/resources/EventLogSource/: Input.json  Output.json
alarm-processor/azure/: pom.xml
alarm-processor/azure/src/main/java/com/github/vitalibo/alarm/processor/: Driver.java
alarm-processor/azure/src/main/java/com/github/vitalibo/alarm/processor/infrastructure/azure/: Factory.java
alarm-processor/azure/src/main/java/com/github/vitalibo/alarm/processor/infrastructure/azure/cosmosdb/: ChangeFeed.java  EventLogSource.java
alarm-processor/azure/src/main/java/com/github/vitalibo/alarm/processor/infrastructure/azure/cosmosdb/transform/: EventLogTranslator.java
alarm-processor/azure/src/main/java/com/github/vitalibo/alarm/processor/infrastructure/azure/eventhub/: EventHubRecordsPublisher.java  EventHubStreamSink.java  EventHubStreamSource.java
alarm-processor/azure/src/main/java/com/github/vitalibo/alarm/processor/infrastructure/azure/eventhub/transform/: ChangeFeedTranslator.java  EventDataTranslator.java  MetricTranslator.java
alarm-processor/azure/src/main/java/com/github/vitalibo/alarm/processor/infrastructure/azure/mock/: AlarmStoreMock.java  RuleStoreMock.java
alarm-processor/azure/src/main/resources/: default-application.conf  log4j.properties
alarm-processor/azure/src/profile/dev/: application.conf
alarm-processor/azure/src/profile/local/: application.conf
alarm-processor/azure/src/profile/prod/: application.conf
alarm-processor/azure/src/test/java/com/github/vitalibo/alarm/processor/infrastructure/azure/cosmosdb/: ChangeFeedTest.java  EventLogSourceTest.java
alarm-processor/azure/src/test/java/com/github/vitalibo/alarm/processor/infrastructure/azure/eventhub/: EventHubRecordsPublisherTest.java  EventHubStreamSinkTest.java  EventHubStreamSourceTest.java
alarm-processor/azure/src/test/resources/: Alarm.json  ChangeFeed.json  Metric.json
alarm-processor/azure/src/test/resources/EventLogSource/: Input.json  Output.json
(+257 files in other folders)
