<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.vitalibo</groupId>
    <artifactId>distributed-alarm-system</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>alarm-api/core</module>
        <module>alarm-api/aws</module>
        <module>alarm-api/azure</module>
        <module>alarm-processor/core</module>
        <module>alarm-processor/aws</module>
        <module>alarm-processor/azure</module>
        <module>alarm-subject/core</module>
        <module>alarm-subject/aws</module>
        <module>alarm-subject/azure</module>
    </modules>

</project>